; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32cam
framework = arduino
build_flags = -I src
lib_deps = 
	lvgl/lvgl@7.10.1
	bodmer/TFT_eSPI@2.3.59
	links2004/WebSockets@^2.3.6
	yoursunny/esp32cam@^0.0.20210226
	homespan/HomeSpan@^1.3.0
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	rfetick/MPU6050_light@^1.1.0
